.detalhe {
  display: flex;
  flex-direction: column;
}

.detalhe-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.detalhe-header-texto {
  margin-left: 30px;
  font-size: 26px;
  font-weight: 500;
}

.detalhe-header-texto p {
  margin-top: 0;
  margin-bottom: 10px;
}

.detalhe-header-texto p:nth-child(1) {
  font-size: 32px;
}

.episodios-grade {
  width: 100%;
  scroll-behavior: smooth;
  overflow-y: auto; 
  display: flex;
  gap: 20px;
}
div.episodios-grade >.card-episodio{
  flex: none;
}

@media screen and (max-width: 670px) {
  .detalhe-header {
    flex-direction: column;
    align-items: center;
  }
}