.grade-personagens {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(302px,1fr));
  grid-gap: 20px;
  justify-items: center;
  padding: 0 10px;
}
